{% extends "layouts/main.html" %}

{% block pageTitle %}
  GOV.UK page template – {{ serviceName }} – GOV.UK Prototype Kit
{% endblock %}
{% block beforeContent %}
  {{ govukBackLink({
    text: "Back",
    href: "javascript:window.history.back()"
  }) }}
{% endblock %}
{% block content %}


<main class="govuk-main-wrapper" id="wittness">
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-full">
      <h1 class="govuk-heading-xl victimname"></h1>
      <p class="govuk-caption-m">Case URN:  <span id="caseurn"></span></p>
      <ul id="snookerballs">
        <li class="sb-l" title="Vulnerable">L</li>
        <li class="sb-t" title="Intimidated">T</li>
      </ul>

      
      <div class="govuk-tabs" data-module="govuk-tabs">
        <h2 class="govuk-tabs__title">
          Contents
        </h2>
        <ul class="govuk-tabs__list">
          <li class="govuk-tabs__list-item">
            <a class="govuk-tabs__tab" href="#personal">
              Victim details
            </a>
          </li>
          <li class="govuk-tabs__list-item">
            <a class="govuk-tabs__tab" href="#cpsdetails">
              CPS details 
            </a>
          </li>
          <li class="govuk-tabs__list-item">
            <a class="govuk-tabs__tab" href="#policedetails">
              Police details
            </a>
          </li>
          <li class="govuk-tabs__list-item">
            <a class="govuk-tabs__tab" href="#offence-trial-charge">
              Offence, charge and trial details
            </a>
          </li>
          <li class="govuk-tabs__list-item">
            <a class="govuk-tabs__tab" href="#contacts">
              Contact with victim
            </a>
          </li>
        </ul>
        <div class="govuk-tabs__panel govuk-tabs__panel--hidden" id="personal">
          <div class="top-section">
            <h2 class="govuk-heading-l">Victim details</h2><a href="" class="govuk-button">Edit witness details</a>
            <span class="govuk-caption-m">Edited: <span class="govuk-!-font-weight-bold">01 August 2024</span> by<span class="govuk-!-font-weight-bold">Jog Bloggs</span>    
          </div>
          <div class="govuk-grid-row table-top">
            <div class="govuk-grid-column-one-half">
              <!-- -->
              <h2 class="govuk-heading-m">Personal details</h2>
              <table class="govuk-table">
                <thead class="govuk-table__head">
                  <tr class="govuk-table__row">
                    <th scope="col" class="govuk-table__header"></th>
                    <th scope="col" class="govuk-table__header"></th>
                  </tr>
                </thead>
                <tbody class="govuk-table__body">
                  <tr class="govuk-table__row">
                    <th scope="col" class="govuk-table__header">Name Preference</th>
                    <td class="govuk-table__cell victimname">Dortha Runolfsdottir</td>
                  </tr>
                  <tr class="govuk-table__row">
                    <th scope="col" class="govuk-table__header">Date of Birth</th>
                    <td class="govuk-table__cell">17/09/1944</td>
                  </tr>
                  <tr class="govuk-table__row">
                    <th scope="col" class="govuk-table__header">Age</th>
                    <td class="govuk-table__cell">79</td>
                  </tr>
                  <tr class="govuk-table__row">
                    <th scope="col" class="govuk-table__header">Victims address</th>
                    <td class="govuk-table__cell">
                      130 Denton Avenue,<br>
                      Banton,<br>
                      Dunbartonshire,<br>
                      Scotland,<br>
                      G65 0QR
                    </td>
                  </tr>
                  <tr class="govuk-table__row">
                    <th scope="col" class="govuk-table__header">Power of attorney</th>
                    <td class="govuk-table__cell">Paul Smith<br>
                      130 Denton Avenue,<br>
                      Banton,<br>
                      Dunbartonshire,<br>
                      Scotland,<br>
                      G65 0QR<br>
                      (tel) +44 786958675
                    </td>
                  </tr>
                  <tr class="govuk-table__row">
                    <th scope="col" class="govuk-table__header">Special Measures</th>
                    <td class="govuk-table__cell">Currus cuppedia cohaero. Stultus illum patior cervus. Temeritas tristis tergum aeternus degero.<br><br>
                    <button class="govuk-button govuk-button--secondary">View MG2 special measures</button>
                    </td>
                  </tr>              
                </tbody>
              </table>
              <!-- -->
            </div>
            <div class="govuk-grid-column-one-half">
              <!-- -->
              <h2 class="govuk-heading-m">Contact preferences</h2>
              <table class="govuk-table">
                <thead class="govuk-table__head">
                  <tr class="govuk-table__row">
                    <th scope="col" class="govuk-table__header"></th>
                    <th scope="col" class="govuk-table__header"></th>
                  </tr>
                </thead>
                <tbody class="govuk-table__body">
                  <tr class="govuk-table__row">
                    <th scope="col" class="govuk-table__header">Preference method of contact</th>
                    <td class="govuk-table__cell">Letter</td>
                  </tr>
                  <tr class="govuk-table__row">
                    <th scope="col" class="govuk-table__header">Mobile</th>
                    <td class="govuk-table__cell">+44 7044234787</td>
                  </tr>
                  <tr class="govuk-table__row">
                    <th scope="col" class="govuk-table__header">Landline</th>
                    <td class="govuk-table__cell">+44 1926963051</td>
                  </tr>
                  <tr class="govuk-table__row">
                    <th scope="col" class="govuk-table__header">Email</th>
                    <td class="govuk-table__cell"> <a href="mailto:a.abaya@cps.gov.uk"></a></td>
                  </tr>
                  <tr class="govuk-table__row">
                    <th scope="col" class="govuk-table__header">Preferred contact times</th>
                    <td class="govuk-table__cell">
                      9am -12pm <br>
                      1pm - 5pm <br>
                      Not Mondays
                    </td>
                  </tr>

                  <tr class="govuk-table__row">
                    <th scope="col" class="govuk-table__header">Contact Preference</th>
                    <td class="govuk-table__cell">Telephone</td>
                  </tr>
                  <tr class="govuk-table__row">
                    <th scope="col" class="govuk-table__header">Mobile</th>
                    <td class="govuk-table__cell">+44 7044234787</td>
                  </tr>
                  <tr class="govuk-table__row">
                    <th scope="col" class="govuk-table__header">Landline</th>
                    <td class="govuk-table__cell">+44 1926963051</td>
                  </tr>
                  <tr class="govuk-table__row">
                    <th scope="col" class="govuk-table__header">Email</th>
                    <td class="govuk-table__cell">Dortha.Runolfsdottir6@hotmail.com</td>
                  </tr>
                  <tr class="govuk-table__row">
                    <th scope="col" class="govuk-table__header">Preferred language</th>
                    <td class="govuk-table__cell">English</td>
                  </tr>
                  <tr class="govuk-table__row">
                    <th scope="col" class="govuk-table__header">SCN / reasonable adjustments</th>
                    <td class="govuk-table__cell">
                      None<br><br>
                      <button class="govuk-button govuk-button--secondary">View needs assessment</button>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- -->
            </div>
          </div>          
        </div>

        <div class="govuk-tabs__panel govuk-tabs__panel--hidden" id="cpsdetails">
          <div class="top-section">
            <h2 class="govuk-heading-l">CPS details</h2><a href="" class="govuk-button">Edit CPS details</a>
            <span class="govuk-caption-m">Edited: <span class="govuk-!-font-weight-bold">01 August 2024</span> by<span class="govuk-!-font-weight-bold">Jog Bloggs</span>    
          </div>
          <div class="govuk-grid-row table-top govuk-grid-column-two-thirds">
  
              <table class="govuk-table">
                <thead class="govuk-table__head">
                  <tr class="govuk-table__row">
                    <th scope="col" class="govuk-table__header"></th>
                    <th scope="col" class="govuk-table__header"></th>
                  </tr>
                </thead>
                <tbody class="govuk-table__body">
                  <tr class="govuk-table__row">
                    <th scope="col" class="govuk-table__header">ISVA name</th>
                    <td class="govuk-table__cell">
                      Aaliyah abaya<br>
                      PO BOX 3245<br>
                      Bristol<br>
                      BS2 2EH<br>
                      England<br>
                      <br>
                      +44 78653425345<br>
                      <a href="mailto:a.abaya@cps.gov.uk">a.abaya@cps.gov.uk</a>
                    </td>
                  </tr>
                  <tr class="govuk-table__row">
                    <th scope="col" class="govuk-table__header">IDVA name</th>
                    <td class="govuk-table__cell">
                      Michael Collins<br>
                      PO BOX 3245<br>
                      Bristol<br>
                      BS2 2EH<br>
                      England<br>
                      <br>
                      +44 78653455345<br>
                      <a href="mailto:a.abaya@cps.gov.uk">m.collins@cps.gov.uk</a>
                    </td>
                  </tr>
                  <tr class="govuk-table__row">
                    <th scope="col" class="govuk-table__header">Paralegal name</th>
                    <td class="govuk-table__cell">
                      Aaliyah abaya<br>
                      PO BOX 3245<br>
                      Bristol<br>
                      BS2 2EH<br>
                      England<br>
                      <br>
                      +44 78653425345<br>
                      <a href="mailto:a.abaya@cps.gov.uk">a.abaya@cps.gov.uk</a>
                    </td>
                  </tr>
                  <tr class="govuk-table__row">
                    <th scope="col" class="govuk-table__header">VLO name</th>
                    <td class="govuk-table__cell">
                      Michael Collins<br>
                      PO BOX 3245<br>
                      Bristol<br>
                      BS2 2EH<br>
                      England<br>
                      <br>
                      +44 78653455345<br>
                      <a href="mailto:a.abaya@cps.gov.uk">m.collins@cps.gov.uk</a>
                    </td>
                  </tr>
                  <tr class="govuk-table__row">
                    <th scope="col" class="govuk-table__header">Prosecutor name</th>
                    <td class="govuk-table__cell">
                      Michael Collins<br>
                      PO BOX 3245<br>
                      Bristol<br>
                      BS2 2EH<br>
                      England<br>
                      <br>
                      +44 78653455345<br>
                      <a href="mailto:a.abaya@cps.gov.uk">m.collins@cps.gov.uk</a>
                    </td>
                  </tr>           
                </tbody>
              </table>
              <button class="govuk-button">Add another</button>
          </div>
        </div>
        <div class="govuk-tabs__panel govuk-tabs__panel--hidden" id="policedetails">
          <h2 class="govuk-heading-l">Police details</h2>
          <div class="top-section">
            <a href="" class="govuk-button">Edit police details</a>
            <span class="govuk-caption-m">Edited: <span class="govuk-!-font-weight-bold">01 August 2024</span> by<span class="govuk-!-font-weight-bold">Jog Bloggs</span>    
          </div>
         

          <table class="govuk-table govuk-grid-column-two-thirds">
            <caption class="govuk-table__caption govuk-table__caption--m">Police officer in charge</caption>
            <thead class="govuk-table__head">
              <tr class="govuk-table__row">
                <th scope="col" class="govuk-table__header govuk-!-width-one-fifth">Name</th>
                <th scope="col" class="govuk-table__header govuk-!-width-one-fifth">Collar number</th>
                <th scope="col" class="govuk-table__header govuk-!-width-one-fifth">Email address</th>
                <th scope="col" class="govuk-table__header govuk-!-width-one-fifth">Telephone number</th>
                <th scope="col" class="govuk-table__header govuk-!-width-one-fifth">Police number</th>
              </tr>
            </thead>
            <tbody class="govuk-table__body">
              <tr class="govuk-table__row">
                <th scope="row" class="govuk-table__header">PC Jane Fisher</th>
                <td class="govuk-table__cell">689694324</td>
                <td class="govuk-table__cell"><a href="mailto:a.obayemi@swp.gov.uk">jane.fisher@swp.gov.uk</a></td>
                <td class="govuk-table__cell">+44 1792354647</td>
                <td class="govuk-table__cell"><a href="#" class="govuk-button govuk-button--secondary">View police notes</a></td>
              </tr>
            </tbody>
          </table>


          <table class="govuk-table govuk-grid-column-two-thirds">
            <caption class="govuk-table__caption govuk-table__caption--m">Witness care officer</caption>
            <thead class="govuk-table__head">
              <tr class="govuk-table__row">
                <th scope="col" class="govuk-table__header govuk-!-width-one-quarter">Name</th>
                <th scope="col" class="govuk-table__header govuk-!-width-one-quarter">Email address</th>
                <th scope="col" class="govuk-table__header govuk-!-width-one-quarter">Telephone number</th>
                <th scope="col" class="govuk-table__header govuk-!-width-one-quarter">Witness care notes</th>
              </tr>
            </thead>
            <tbody class="govuk-table__body">
              <tr class="govuk-table__row">
                <th scope="row" class="govuk-table__header">Ade Obayemi</th>
                <td class="govuk-table__cell"><a href="mailto:a.obayemi@swp.gov.uk">a.obayemi@swp.gov.uk</a></td>
                <td class="govuk-table__cell">+44 1792354647</td>
                <td class="govuk-table__cell"><a href="#" class="govuk-button govuk-button--secondary">View victim care notes</a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="govuk-tabs__panel govuk-tabs__panel--hidden" id="offence-trial-charge">

          <div class="top-section">
            <h2 class="govuk-heading-l">Offence, charge and trial details</h2> 
            <strong class="govuk-tag govuk-tag--red">
              Trial date not set
            </strong>
          </div>
          <br><br>

          <table class="govuk-table" id="offencetable">
            <caption class="govuk-table__caption govuk-table__caption--m">Offences</caption>
            <thead class="govuk-table__head">
              <tr class="govuk-table__row">
                <th scope="col" class="govuk-table__header govuk-!-width-one-third"">Offence</th>
                <th scope="col" class="govuk-table__header govuk-!-width-one-third"">Charge</th>
                <th scope="col" class="govuk-table__header govuk-!-width-one-third"">Charging decision</th>
              </tr>
            </thead>
            <tbody class="govuk-table__body">
              <tr class="govuk-table__row">
                <th scope="row" class="govuk-table__header">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut mauris vel felis luctus commodo et vel urna. Cras in porttitor felis.</th>
                <td class="govuk-table__cell">Battery / common assault</td>
                <td class="govuk-table__cell">
                  <strong class="govuk-tag govuk-tag--yellow">
                    Pending response 
                  </strong>
                </td>
              </tr>
              <tr class="govuk-table__row">
                <th scope="row" class="govuk-table__header">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</th>
                <td class="govuk-table__cell">Unlawful wounding/inflicting grievous bodily harm</td>
                <td class="govuk-table__cell">
                  <strong class="govuk-tag govuk-tag--yellow">
                    Pending response 
                  </strong>
                </td>
              </tr>
              <tr class="govuk-table__row">
                <th scope="row" class="govuk-table__header">Cras in porttitor felis</th>
                <td class="govuk-table__cell">Wounding/causing grievous bodily harm with intent</td>
                <td class="govuk-table__cell">
                  <strong class="govuk-tag govuk-tag--yellow">
                    Pending response 
                  </strong>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="govuk-table" id="offencetable">
            <caption class="govuk-table__caption govuk-table__caption--m">Trial details</caption>
            <thead class="govuk-table__head">
              <tr class="govuk-table__row">
                <th scope="col" class="govuk-table__header govuk-!-width-one-third""></th>
                <th scope="col" class="govuk-table__header govuk-!-width-one-third""></th>
              </tr>
            </thead>
            <tbody class="govuk-table__body">
              <tr class="govuk-table__row">
                <th scope="row" class="govuk-table__header">Trail date</th>
                <td class="govuk-table__cell">Not set</td>
              </tr>
              <tr class="govuk-table__row">
                <th scope="row" class="govuk-table__header">Trail location</th>
                <td class="govuk-table__cell">Not set</td>
              </tr>
              <tr class="govuk-table__row">
                <th scope="row" class="govuk-table__header">The Plea and Trial Preparation Hearing</th>
                <td class="govuk-table__cell">Wounding/causing grievous bodily harm with intent</td>
      
              </tr>
            </tbody>
          </table>
    
        </div>
        <div class="govuk-tabs__panel govuk-tabs__panel--hidden" id="contacts">
          
          <div class="top-section">
            <h2 class="govuk-heading-l">Contact with victim</h2>
            
            <strong class="govuk-tag govuk-tag--green">
              Eligiable to meet
            </strong>
            <strong class="govuk-tag govuk-tag--red">
              Trial date not set
            </strong>
            
          </div>
          <div class="govuk-grid-column-two-thirds no-margin ">
            <table class="govuk-table table-top-margin">
              <thead class="govuk-table__head">
                <tr class="govuk-table__row">
                  <th scope="col" class="govuk-table__header"></th>
                  <th scope="col" class="govuk-table__header govuk-table__header--numeric"></th>
                  <th scope="col" class="govuk-table__header govuk-table__header--numeric"></th>
                </tr>
              </thead>
              <tbody class="govuk-table__body">
                <tr class="govuk-table__row">
                  <th scope="row" class="govuk-table__header">Meeting offered</th>
                  <td class="govuk-table__cell govuk-table__cell--numeric">By letter</td>
                  <td class="govuk-table__cell govuk-table__cell--numeric">Sent: 06 August 2014</td>
                </tr>
                <tr class="govuk-table__row">
                  <th scope="row" class="govuk-table__header">Victim response</th>
                  <td class="govuk-table__cell govuk-table__cell--numeric">       
                    <strong class="govuk-tag govuk-tag--green">
                    Accepted
                    </strong>
                  </td>
                  <td class="govuk-table__cell govuk-table__cell--numeric">Accepted: 08 August 2014</td>
                </tr>
                <tr class="govuk-table__row">
                  <th scope="row" class="govuk-table__header">Accepted meeting method</th>
                  <td class="govuk-table__cell govuk-table__cell--numeric">Face to face</td>
                  <td class="govuk-table__cell govuk-table__cell--numeric">Meeting: 23 August 2014</td>
                </tr>
              </tbody>
            </table>

            <h2 class="govuk-heading-m">Meeting details</h2>

            <table class="govuk-table govuk-grid-column-two-thirds">
              <thead class="govuk-table__head">
                <tr class="govuk-table__row">
                  <th scope="col" class="govuk-table__header"></th>
                  <th scope="col" class="govuk-table__header govuk-table__header--numeric"></th>
                </tr>
              </thead>
              <tbody class="govuk-table__body">
                <tr class="govuk-table__row">
                  <th scope="row" class="govuk-table__header">Date and time</th>
                  <td class="govuk-table__cell govuk-table__cell--numeric">       
                    1:30 PM, 23 August 2014<br>
                  </td>
                </tr>
                <tr class="govuk-table__row">
                  <th scope="row" class="govuk-table__header">Location</th>
                  <td class="govuk-table__cell govuk-table__cell--numeric">
                    Clunbury Police Station <br>
                    120 Church Street<br>
                    Clunbury<br>
                    SY6 8TR<br><br>
                    01588 678456
                  </td>
                </tr>
                <tr class="govuk-table__row">
                  <th scope="row" class="govuk-table__header">Attendees</th>
                  <td class="govuk-table__cell govuk-table__cell--numeric">
                    
                    <strong>Victim</strong><br>
                    <span class="victimname"></span><br><br>
                    <strong>Police</strong><br>
                    PC Jane Fisher<br>
                    <a href="mailto:police@email.com">jane.fisher@swp.gov.uk</a><br>
                    +44 1792354647<br><br>
                    <strong>Witness care officer</strong><br>
                    Ade Obayemi<br>
                    <a href="mailto:police@email.com">jane.fisher@swp.gov.uk</a><br>
                    +44 1792354647<br><br>
                    <button class="govuk-button govuk-button--secondary">Add another attendee</button>
                  </td>
                </tr>

              </tbody>
            </table>
            <h2 class="">Post meeting details</h2>
            <table class="govuk-table govuk-grid-column-two-thirds">
              <thead class="govuk-table__head">
                <tr class="govuk-table__row">
                  <th scope="col" class="govuk-table__header"></th>
                  <th scope="col" class="govuk-table__header govuk-table__header--numeric"></th>
                </tr>
              </thead>
              <tbody class="govuk-table__body">
                <tr class="govuk-table__row">
                  <th scope="row" class="govuk-table__header">Meeting outcome</th>
                  <td class="govuk-table__cell govuk-table__cell--numeric">
                    <strong class="govuk-tag govuk-tag--yellow">
                      Awaiting meeting
                    </strong>
                  </td>
                </tr>
                <tr class="govuk-table__row">
                  <th scope="row" class="govuk-table__header">Post meeting attendees present</th>
                  <td class="govuk-table__cell govuk-table__cell--numeric">       
                    <strong class="govuk-tag govuk-tag--yellow">
                      Awaiting meeting
                    </strong>
                  </td>
                </tr>
                <tr class="govuk-table__row">
                  <th scope="row" class="govuk-table__header">Meeting outcome</th>
                  <td class="govuk-table__cell govuk-table__cell--numeric">
                    <strong class="govuk-tag govuk-tag--yellow">
                      Awaiting meeting
                    </strong>
                  </td>
                </tr>
                <tr class="govuk-table__row">
                  <th scope="row" class="govuk-table__header">Meeting minutes/notes</th>
                  <td class="govuk-table__cell govuk-table__cell--numeric">
                    <strong class="govuk-tag govuk-tag--yellow">
                      Awaiting meeting
                    </strong><br><br>
                      <button class="govuk-button govuk-button--secondary">Upload meeting notes</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="govuk-grid-column-one-third grey">
            <h2 class="govuk-heading-m">Communications</h2>
            <a href="" class="govuk-body pdf-link" download>View victim meeting offer letter</a>
          </div>
        </div>
      </div>

    </div>
  </div>
</main>


{% endblock %}
